note
	description: "Pragmatic Server"
	date: "$Date: 2013-07-09 11:11:17 -0300 (mar 09 de jul de 2013) $"
	revision: "$Revision: 110 $"
	EIS: "name=Rest Introduction", "src=http://www.infoq.com/articles/rest-introduction", "protocol=url"
	EIS: "name=Pragmatic Rest", "src=http://www.slideshare.net/apigee/rest-design-webinar", "protocol=url"
	EIS: "name=Some Thoughts on REST", "src=http://www.blueprintforge.com/blog/2011/12/13/some-thoughts-on-rest/", "protocol=url"

deferred class
	PRAGMATIC_REST_SERVER

inherit
	WSF_DEFAULT_SERVICE[PRAGMATIC_REST_EXECUTION]

note
	copyright: "2011-2013, Javier Velilla and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
		Eiffel Software
		5949 Hollister Ave., Goleta, CA 93117 USA
		Telephone 805-685-1006, Fax 805-685-6869
		Website http://www.eiffel.com
		Customer support http://support.eiffel.com
	]"

end
